# AdaSigortaApp

./: AdaSigortaApp.sln  README.md
AdaSigortaAppYeniWebApi/: AdaSigortaAppYeniWebApi.csproj  AdaSigortaAppYeniWebApi.http  Program.cs  appsettings.json
AdaSigortaAppYeniWebApi/Controllers/: DasksController.cs  TrafficController.cs  UsersController.cs
AdaSigortaAppYeniWebApi/Data/: AppDbContext.cs
AdaSigortaAppYeniWebApi/Data/Migrations/: 20230730120728_AdaSigortaAppMigration.Designer.cs  20230730120728_AdaSigortaAppMigration.cs  AppDbContextModelSnapshot.cs
AdaSigortaAppYeniWebApi/Models/: AuthenticateUser.cs  LoginRequest.cs  PolicyModel.cs  User.cs
AdaSigortaAppYeniWebApi/Properties/: launchSettings.json
AdaSigortaMaui/: AdaSigortaMaui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AdaSigortaMaui/FlyoutHeader/: FlyoutHeaderUser.xaml  FlyoutHeaderUser.xaml.cs
AdaSigortaMaui/Models/: LoginRequest.cs  LoginResponse.cs  PolicyModel.cs  User.cs
AdaSigortaMaui/Resources/Styles/: Colors.xaml
AdaSigortaMaui/Services/: DaskService.cs  IDaskPolicyRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  ITrafficPolicyRepository.cs  LoginService.cs  RegisterService.cs  TrafficService.cs
AdaSigortaMaui/ViewModels/: AppShellViewModel.cs  AsyncCommand.cs  DaskPageViewModel.cs  DaskPageViewModels.cs  IAsyncCommand.cs  LoginPageViewModel.cs  MyPoliciesPageViewModel.cs  PolicePageViewModel.cs  RegisterPageViewModel.cs  TrafficPageViewModel.cs
AdaSigortaMaui/Views/: DaskPage.xaml  DaskPage.xaml.cs  DaskPageView.xaml  DaskPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPoliciesPage.xaml  MyPoliciesPage.xaml.cs  PolicePage.xaml  PolicePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TrafficPage.xaml  TrafficPage.xaml.cs
